# web-helloworld

./: pom.xml
src/main/java/app/servlets/: DateAdd.java  PlainMoves.java  TicTacToe.java
src/main/java/assembler/: PositionAssembler.java
src/main/java/configuration/: DatabaseConfiguration.java
src/main/java/dao/: PositionHistoryDao.java
src/main/java/dao/impl/: PositionsHistoryDaoImpl.java
src/main/java/dto/: CharPosition.java  CurrentPosition.java  PositionDto.java
src/main/java/game/: GameMode.java
src/main/java/game/impl/: ComputerComputerImpl.java  PlayerComputerImpl.java  PlayerPlayerImpl.java
src/main/java/model/: CurrentPosition.java  PositionModel.java
src/main/java/parser/: Parser.java
src/main/java/service/: AdvancedMoveService.java  ArchiveService.java  ComputerMoveService.java  GameService.java  ModelingService.java  RegressionService.java
src/main/java/service/impl/: AdvancedMoveServiceImpl.java  ArchiveServiceImpl.java  ComputerMoveServiceImpl.java  GameServiceImpl.java  ModelingServiceImpl.java  ModelingUtilsImpl.java  MoveUtilsImpl.java  RegressionServiceImpl.java
src/test/java/service/impl/: ArchiveServiceImplTest.java  GameServiceImplTest.java  ModelingServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: main.css
web/js/: change.js
